// TEST Subsystem

subsystem = TEST
title = "TELESCOPE CONTROL SYSTEM (TEST)"
modelVersion = "2.0"

description = """
This document describes the API for the TMT Telescope Control System (This is a dummy version, just for testing).

The main functions of the TEST subsystem are:

1. a command sequencer to control, synchronize, and monitor the telescope subsystems, 

2. a pointing model to convert target RA and DEC positions into corrected subsystem demands, and 

3. wavefront control software for seeing limited instruments and blending AO offloads.

The TEST subsystem provides high level control for the telescope mount, enclosure, M1, M2, M3, 
instrument components (rotators, WFS probes, ADCs),the Global Metrology System (GMS), 
and the Commissioning and Acquisition System (CAGS). 
The TEST provides coordination of the following operating modes: initialization, slewing, pointing, 
acquisition, tracking, guiding, nodding/dithering, and halting. 
The TEST is synchronized with the instruments and AO systems via the Observatory Control Software.

This is a dummy component to be used for experiments and tests.
"""
