subsystem = TEST
component = tcsPk
modelVersion = "2.0"  // test.pointing version

wbsId = tmt.tel.cont.test.tpk

title = "Telescope Control System Pointing Assembly (tcsPk)"
prefix = test.tpk
componentType = Assembly

description = """
The main role of the TEST Pointing Kernel assembly is to produce the streams of target demands
that will be used by the tracking mechanisms in the main structure, M3, enclosure, 
instrument rotators etc. 
The assembly consists of the test.pk assembly and the test.tpk.pk kernel library.

The test.pk assembly implements TMT telescope-specific aspects of the pointing kernel.
It works closely with the core pointing kernel test.tpk.pk
and control of various subsystems that comprise the telescope system,
in particular the mount, M1, M2, M3 and the enclosure.
"""
