subsystem = TEST
component = cmIRIS

title = "Telescope Control IRIS Corrections Module"
componentType = Assembly

description = """
The TCS provides event streams to control several components of IRIS:

* **OIWFS probe arms**: The three arms are continuously positioned over guide stars.
* **5 ADCs**: Three OIWFS probe arms, the imager, and the IFU.
* **rotator**: IRIS is rotated to compensate sidereal rotation and changes in pupil rotation, thus maintaining a stable scientific image.
*
"""

modelVersion = "2.0"  // version of model in use for component
wbsId = TMT.TCS.CM.IRIS

