subsystem = TEST
component = cmNFIRAOS

subscribe {
  events = [
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.tilt
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.focus
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.coma
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.m1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.magnification
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.rate
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = ho.scallop.m1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = pwfs.pupilShift.offset
    }
  ]
}
